VITE_GEMINI_API_KEY=AIzaSyC-f7dn6OTNAtpBfP9LWqezoWmjf7gvjWI
//VITE_OPENAI_API_KEY=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
